<h1>{{title}}</h1>
    <h2><span>Select an animal:</span></h2>
    <select (change)="selectChangeHandler($event)">
        <option value="Lion">Lion</option>
        <option value="Tiger">Tiger</option>
        <option value="Dog">Dog</option>
    </select>
    <p><span><h3>You selected </h3></span><br><img [src]="imgpath"/></p>


    <h1> Two Way Data Binding</h1>
     
    <div>
      <label>Enter the text:
        <input [(ngModel)]="temp" placeholder="name"/>
      </label>
    </div>
    <h2>{{temp|uppercase}}</h2>
    <h2>{{temp|lowercase}}</h2>